# COVID ALPHA VARIANT

# COVID TRANSMISSION MODEL PARAMETERS
# ===================================

# VIRAL LOAD MODEL
# ----------------

# Latent period L (days)
covidT_dist.L = 2.0

# Incubation period I (days). includes L, so I > L
covidT_dist.I = 3.4

# Clinical disease period C (days). C starts after L
covidT_dist.C = 6.2

# Peak viral load v_max (> 0)
covidT_dist.v_max = 7.23

# TRANSMISSION PROBABILITY
# ------------------------

# Reference viral load v_0 (> 0)
covidT_dist.v_0 = 4.0

# Transmission rate r (> 0)
covidT_dist.r = 2.294

# INFECTION PROBABILITY
# ---------------------

# Social distancing factor psi (> 0)
covidT_dist.psi = 1.0

# Calibration factor alpha (> 0)
covidT_dist.alpha = 0.05

# Mask effectiveness mu from interval [0, 1]
covidT_dist.mu = 0.0

# GENERIC PARAMETER
# -----------------

# threshold for the transmission calculation. Set to 1 minute (seconds)
covidT_dist.calculation_threshold = 60


# COVID PROGRESSION MODEL PARAMETERS
# ==================================

# The transition S -> E is determined by the Transmission model
# Probability and Duration distribution E -> I(A)     we call this the incubation period (person is not ill and not contagious) 
# Probability and Duration distribution E -> I(S)     we call this the incubation period (person is not ill and not contagious)
# Duration distribution I(A) -> R                     we assume I(A) always leads to R
# Probability and Duration distribution I(S) -> R     a certain percentage recovers without going to the hospital
# Probability and Duration distribution I(S) -> I(H)  a certain percentage of people gets hospitalized
# Probability and Duration distribution I(H) -> R     a certain percentage of hospitalized people recover
# Probability and Duration distribution I(H) -> I(I)  a certain percentage of hospitalized people go to the ICU
# Probability and Duration distribution I(H) -> D     a certain percentage of hospitalized people die
# Probability and Duration distribution I(I) -> R     a certain percentage of people in the ICU recover
# Probability and Duration distribution I(I) -> D     a certain percentage of people in the ICU die

# fraction that is asymptomatic. This can be:
# - single number between 0 and 1
# - age dependent parameter, e.g., age{0-19: 0.8, 20-55: 0.5, 56-100: 0.3}
# - gender dependent parameter, e.g., gender{M:0.45, F:0.5}
# symptomatic has a probability (1 - FractionAsymptomatic)
covidP.FractionAsymptomatic = 0.46

# incubation period Exposed to Asymptomatic E->I(A) (days) 
# Specify as a distribution, e.g. Triangular(2,3,4) or Constant(3) or Uniform(2,4)
covidP.IncubationPeriodAsymptomatic = Triangular(2.5, 3.4, 3.8)

# incubation period Exposed to Symptomatic E->I(S) (days) 
# Specify as a distribution, e.g. Triangular(2,3,4) or Constant(3) or Uniform(2,4)
covidP.IncubationPeriodSymptomatic = Triangular(2.5, 3.4, 3.8)

# Asymptomatic recovery period I(A)->R (days). 
# Note that the probability is assumed to be 1 (all asymptomatic persons recover).
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodAsymptomaticToRecovered = Triangular(12, 16, 20)

# fraction I(S)->I(H). This can be:
# - single number between 0 and 1
# - age dependent parameter, e.g., age{0-19: 0.8, 20-55: 0.5, 56-100: 0.3}
# - gender dependent parameter, e.g., gender{M:0.45, F:0.5}
covidP.FractionSymptomaticToHospitalized = age{0-19: 0.02153, 20-29: 0.01648, 30-39: 0.05044, 40-49: 0.11142, 50-59: 0.20593, 60-69: 0.44038, 70-79: 0.60867, 80-89: 0.32301, 90-100: 0.12687}

# The fraction to recover via I(S)->R is (1 - FractionSymptomaticToHospitalized)

# period I(S)->I(H) in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodSymptomaticToHospitalized = Triangular(7, 9, 11)

# period I(S)->R in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodSymptomaticToRecovered = Triangular(12, 16, 20)

# fraction I(H)->I(I). This can be:
# - single number between 0 and 1
# - age dependent parameter, e.g., age{0-29: 0.0, 30-50: 0.1, 51-70: 0.2, 71-80: 0.4, 81-100: 0.3}
# - gender dependent parameter, e.g., gender{M:0.1, F:0.08}
covidP.FractionHospitalizedToICU = age{0-19: 0.00152, 20-29: 0.00245, 30-39: 0.00921, 40-49: 0.02614, 50-59: 0.05829, 60-69: 0.14674, 70-79: 0.15508, 80-89: 0.01647, 90-100: 0}

# fraction I(H)->D. This can be:
# - single number between 0 and 1
# - age dependent parameter, e.g., age{0-29: 0.0, 30-50: 0.1, 51-70: 0.2, 71-80: 0.4, 81-100: 0.3}
# - gender dependent parameter, e.g., gender{M:0.1, F:0.08}
covidP.FractionHospitalizedToDead = 0.0

# The fraction I(H)->R is the "rest" fraction when neither I(H)->I(I) nor I(H)->D has been drawn

# Period I(H)->I(I) in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodHospitalizedToICU = Triangular(1,3,5)

# Period I(H)->D in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodHospitalizedToDead = Triangular(1,3,5)

# Period I(H)->R in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodHospitalizedToRecovered = Triangular(11,13,15)

# fraction I(I)->D. This can be:
# - single number between 0 and 1
# - age dependent parameter, e.g., age{0-29: 0.0, 30-50: 0.1, 51-70: 0.2, 71-80: 0.4, 81-100: 0.3}
# - gender dependent parameter, e.g., gender{M:0.1, F:0.08}
covidP.FractionICUToDead = age{0-49: 0, 50-59: 0.01452, 60-69: 0.08393, 70-79: 0.39731, 80-89: 0.63002, 90-100: 0.67882}

# The fraction I(I)->R is (1 - FractionICUToDead)

# Period I(I)->D in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodICUToDead = Triangular(2,4,6)

# Period I(I)->R in days.
# Specify as a distribution, e.g. Triangular(7,12,14) or TruncatedNormal(12.0, 2.3, 12.0, 14.0)
covidP.PeriodICUToRecovered = Triangular(28,30,32)
