# medlabs-heros

./: .checkstyle  .classpath  .gitignore  .project  README.md  out-flip-lockdown-no-10-20-comparison.xlsx  pom.xml  seed comparison.xlsx
data/: default.properties  server.properties
data/helsinki/: activityschedules.xlsx
data/helsinki/locationtypebardistance/: locationtypes.csv
data/helsinki/locationtypeworkplacemask/: locationtypes.csv
data/thehague/: .gitignore  activityschedules.xlsx  locationtypes.csv  locationtypes.~csv
data/thehague/activities/: activityschedules.xlsx  activityschedules_cap.xlsx
data/thehague/epidemiology/: COVID-19_casus_landelijk_tm_03102021.csv  COVID-19_casus_landelijk_tm_03102021.txt  COVID-19_ziekenhuis_ic_opnames_per_leeftijdsgroep.csv  COVID-19_ziekenhuis_ic_opnames_per_leeftijdsgroep.txt  calculate-ratios.ipynb  deaths_ratio.csv  hospital_ratio.csv  hospital_ratios.csv  icu_ratio.csv  icu_ratios.csv  infection_rates.csv  infection_ratio.csv  neighborhood_infections.csv  progression_parameters.xlsx  ratios.xlsx  transmission_parameters.xlsx
data/thehague/interim/: activityschedules.xlsx
data/thehague/locations/: locationtypes.csv  locationtypes_nocapacity.csv  thehague.osm.csv
data/thehague/locations/locationtypeallowcrossinfection/: locationtypes.csv
data/thehague/locations/locationtypebardistance/: locationtypes.csv
data/thehague/locations/locationtypeworkplacedistance/: locationtypes.csv
data/thehague/locations/locationtypeworkplacemask/: locationtypes.csv
data/thehague/locationtypeallowcrossinfection/: locationtypes.csv
data/thehague/locationtypeworkplacedistance/: locationtypes.csv
data/thehague/policies/: HardLockdown_00.csv  HardLockdown_10-40.csv  HardLockdown_10.csv  HardLockdown_20.csv  HardLockdown_Realistic_10-40.csv  HardLockdown_Work50_10-40.csv  MaskingDistance_10-40.csv  SchoolLockdown_10-40.csv  WorkLockdown_10-40.csv  policy_examples.xlsx
docs/: index.md
metadata/: DataDictionary.docx  DataDictionary.xlsx  ModelOutputs.docx  TODOs.docx
src/main/java/eu/heros/disease/: Covid19Progression.java  Covid19Transmission.java  Covid19TransmissionArea.java  Covid19TransmissionDistance.java
src/main/java/eu/heros/factory/: ConstructHerosModel.java
src/main/java/eu/heros/location/animation/: SatelliteAccommodationAnimation.java  SatelliteWorkplaceAnimation.java
src/main/java/eu/heros/model/: HerosApplication.java  HerosModel.java
src/main/java/eu/heros/person/: CollegeStudent.java  EssentialWorker.java  Infant.java  KindergartenStudent.java  Pensioner.java  PrimarySchoolStudent.java  SecondarySchoolStudent.java  Unemployed.java  UniversityStudent.java  WeekendWorker.java  Worker.java  WorkerCityToSatellite.java  WorkerCountryToCity.java  WorkerSatelliteToCity.java  WorkerSatelliteToSatellite.java
src/main/java/eu/heros/policy/: DiseasePolicy.java  LocationPolicy.java
src/main/resources/: ScenarioGenerator.ipynb  alpha-area.properties  alpha-distance.properties  alpha.properties  default.properties  europe.properties  flip-lockdown-day20-area-cap.properties  flip-lockdown-day20-area.properties  flip-lockdown-day20-dist-cap.properties  flip-lockdown-day20-dist.properties  flip-normal-area-cap.properties  flip-normal-area.properties  flip-normal-dist-cap.properties  flip-normal-dist.properties  haaglanden.properties  template.properties  thehague.properties  thehague_policies.properties  thehague_realistic.properties
src/main/resources/server/: alpha-area.properties  alpha-distance.properties  flip-lockdown-day20-area-cap.properties  flip-lockdown-day20-area-cap.sh  flip-lockdown-day20-area.properties  flip-lockdown-day20-dist-cap.properties  flip-lockdown-day20-dist-cap.sh  flip-lockdown-day20-dist.properties  flip-normal-area-cap.properties  flip-normal-area-cap.sh  flip-normal-area.properties  flip-normal-dist-cap.properties  flip-normal-dist-cap.sh  flip-normal-dist.properties
