# path for the input files
generic.InputPath = ../../data/thehague

# path for the person file (blank means standard people.csv.gz file under generic.InputPath) 
generic.PersonFilePath = 

# path for the locations file (blank means standard locations.csv.gz file under generic.InputPath)
generic.LocationsFilePath = 

# path for the locationtypes file (blank means standard locationtypes.csv file under generic.InputPath)
generic.LocationTypesFilePath = 

# path for the activitypatterns file (blank means standard activityschedules.xlsx file under generic.InputPath)
generic.ActivityFilePath = 

# write output files?
generic.WriteOutput = true

# output path for the output files (will be created if it doesn't exist)
generic.OutputPath = ./out

# run length in days
generic.RunLength = 60

# seed for the RNG
generic.Seed = 111

# interval for dumping person data, no dump if value = 0
generic.PersonDumpIntervalDays = 0

# number of people infected at t=0
policies.NumberInfected = 100

# lowest age of people infected at t=0
policies.MinAgeInfected = 0

# highest age of people infected at t=0
policies.MaxAgeInfected = 100

# day policy 1 is effected (-1 is not)
policies.DayStartSoftLockdown = -1

# day policy 2 is effected (-1 is not)
policies.DayStartHardLockdown = -1

# day policy 3 is effected (-1 is not)
policies.DayStartSocialDist = -1

# sigma value for social distancing
policies.SocialDistFactor = 1.0

# day policy 4 is effected (-1 is not)
policies.DayStartWearMasks = -1


# COVID TRANSMISSION MODEL PARAMETERS

# base contagiousness parameter
covidT.contagiousness = 0.5

# initial variable for personal protection factor, to be multiplied with base contagiousness
covidT.beta = 1.0

# rough calculation constant to indicate first day of contagiousness of an exposed person (days)
covidT.t_e_min = 3.0

# rough calculation constant to indicate peak day of contagiousness of an exposed person (days)
covidT.t_e_mode = 7.0

# rough calculation constant to indicate last day of contagiousness of an exposed person (days)
covidT.t_e_max = 14.0

# threshold for the transmission calculation. Set to 1 minute (seconds)
covidT.calculation_threshold = 60


# COVID PROGRESSION MODEL PARAMETERS

# fraction that is asymptomatic
covidP.FractionAsymptomatic = 0.5

# incubationPeriod minimum (days)
covidP.IncubationPeriod_min = 2

# incubationPeriod mode (days)
covidP.IncubationPeriod_mode = 3

# incubationPeriod maximum (days)
covidP.IncubationPeriod_max = 4

# asymptomaticPeriodToRecover minimum (days)
covidP.AsymptomaticToRecover_min = 14

# asymptomaticPeriodToRecover mode (days)
covidP.AsymptomaticToRecover_mode = 17.5

# asymptomaticPeriodToRecover maximum (days)
covidP.AsymptomaticToRecover_max = 21

# symptomaticPeriodToRecover minimum (days)
covidP.SymptomaticToRecover_min = 14

# symptomaticPeriodToRecover mode (days)
covidP.SymptomaticToRecover_mode = 17.5

# symptomaticPeriodToRecover maximum (days)
covidP.SymptomaticToRecover_max = 21
