# path for the input files
generic.InputPath = ../../data/thehague

# path for the person file (blank means standard people.csv.gz file under generic.InputPath) 
generic.PersonFilePath = ../europe/people/people.csv.gz

# path for the locations file (blank means standard locations.csv.gz file under generic.InputPath)
generic.LocationsFilePath = ../europe/locations/locations.csv.gz

# path for the locationtypes file (blank means standard locationtypes.csv file under generic.InputPath)
generic.LocationTypesFilePath = locations/locationtypes.csv

# path for the activitypatterns file (blank means standard activityschedules.xlsx file under generic.InputPath)
generic.ActivityFilePath = activities/activityschedules.xlsx

# path for the probability based infection ratios for locations such as satellite cities
generic.ProbRatioFilePath = epidemiology/infection_rates.csv
 
# path for the csv control file for the map (animation - only loaded in interactive mode)
generic.osmControlFile = locations/thehague.osm.csv

# path for the osm map file (animation - only loaded in interactive mode)
generic.osmMapFile = locations/haaglanden.osm.pbf

# write output files?
generic.WriteOutput = true

# output path for the output files (will be created if it doesn't exist)
generic.OutputPath = ./out

# run length in days
generic.RunLength = 60

# seed for the RNG
generic.Seed = 111

# interval for dumping person data, no dump if value = 0
generic.PersonDumpIntervalDays = 0

# number of people infected at t=0
policies.NumberInfected = 100

# lowest age of people infected at t=0
policies.MinAgeInfected = 0

# highest age of people infected at t=0
policies.MaxAgeInfected = 100

# day policy 1 is effected (-1 is not)
policies.DayStartSoftLockdown = -1

# day policy 2 is effected (-1 is not)
policies.DayStartHardLockdown = -1

# day policy 3 is effected (-1 is not)
policies.DayStartSocialDist = -1

# sigma value for social distancing
policies.SocialDistFactor = 1.0

# day policy 4 is effected (-1 is not)
policies.DayStartWearMasks = -1

# INCLUDE FILE FOR DISEASE
generic.diseasePropertiesFile = /alpha-distance.properties

# whether the model is area based or distance based
generic.diseasePropertiesModel = distance