# path for the input files
generic.InputPath = /data/heros/data/thehague

# write output files?
generic.WriteOutput = true

# output path for the output files (will be created if it doesn't exist)
generic.OutputPath

# run length in days
generic.RunLength = 1

# seed for the RNG
generic.Seed = 111

# interval for dumping person data, no dump if value = 0
generic.PersonDumpIntervalDays = 7

# number of people infected at t=0
policies.NumberInfected

# lowest age of people infected at t=0
policies.MinAgeInfected = 0

# highest age of people infected at t=0
policies.MaxAgeInfected = 100

# day policy 1 is effected (-1 is not)
policies.DayStartPolicy1 = -1

# day policy 2 is effected (-1 is not)
policies.DayStartPolicy2 = -1

# notContagiousPeriodInfectedToEarly minimum (h)
covid.InfectedToEarly_min = 24

# notContagiousPeriodInfectedToEarly mode (h)
covid.InfectedToEarly_mode = 24

# notContagiousPeriodInfectedToEarly maximum (h)
covid.InfectedToEarly_max = 48

# incubationPeriod minimum (days)
covid.IncubationPeriod_min = 2

# incubationPeriod mode (days)
covid.IncubationPeriod_mode = 5

# incubationPeriod maximum (days)
covid.IncubationPeriod_max = 8

# contagiousPeriodMiddleToLate minimum (days)
covid.MiddleToLate_min = 7

# contagiousPeriodMiddleToLate mode (days)
covid.MiddleToLate_mode = 11

# contagiousPeriodMiddleToLate maximum (days)
covid.MiddleToLate_max = 14

# contagiousPeriodLateToRecover minimum (days)
covid.LateToRecover_min = 14

# contagiousPeriodLateToRecover mode (days)
covid.LateToRecover_mode = 17.5

# contagiousPeriodLateToRecover maximum (days)
covid.LateToRecover_max = 21

# infection probability (after hourly exposure)
covid.InfectionProbability

# fraction that is asymptomatic
covid.AsymptomaticFraction = 0.5

# contagious rate: the surface in m2 where a 1 hour exposure leads to the susceptible phase
covid.ContagiousRate
