# path for the input files
generic.InputPath = ../../data/thehague

# path for the person file (blank means standard people.csv.gz file under generic.InputPath) 
generic.PersonFilePath = people/people.csv.gz

# path for the locations file (blank means standard locations.csv.gz file under generic.InputPath)
generic.LocationsFilePath = locations/locations.csv.gz

# path for the locationtypes file (blank means standard locationtypes.csv file under generic.InputPath)
generic.LocationTypesFilePath = locations/locationtypes.csv

# path for the activitypatterns file (blank means standard activityschedules.xlsx file under generic.InputPath)
generic.ActivityFilePath = activities/activityschedules_cap.xlsx

# path for the probability based infection ratios for locations such as satellite cities
generic.ProbRatioFilePath = epidemiology/infection_rates.csv
 
# path for the csv control file for the map (animation - only loaded in interactive mode)
generic.osmControlFile = locations/thehague.osm.csv

# path for the osm map file (animation - only loaded in interactive mode)
generic.osmMapFile = locations/haaglanden.osm.pbf

# write output files?
generic.WriteOutput = true

# output path for the output files (will be created if it doesn't exist)
generic.OutputPath = ./out_policies

# run length in days
generic.RunLength = 60

# seed for the RNG
generic.Seed = 111

# interval for dumping person data, no dump if value = 0
generic.PersonDumpIntervalDays = 0

# number of people infected at t=0
policies.NumberInfected = 100

# lowest age of people infected at t=0
policies.MinAgeInfected = 0

# highest age of people infected at t=0
policies.MaxAgeInfected = 100

# policy file for locations (can be blank)
policies.LocationPolicyFile = policies/HardLockdown_10-40.csv

# policy file for disease parameters (can be blank)
policies.DiseasePolicyFile = policies/MaskingDistance_10-40.csv

# INCLUDE FILE FOR DISEASE
generic.diseasePropertiesFile = /alpha-distance.properties

# whether the model is area based or distance based
generic.diseasePropertiesModel = distance